# login-service

./: .dockerignore  Dockerfile  GUIA_AUTENTICACION.md  README.md  docker-compose.yml  pom.xml
.github/workflows/: ci.yml
.github/workflows/CI/CI/: ci.yml
src/main/java/com/couriersync/login/login_service/: LoginServiceApplication.java
src/main/java/com/couriersync/login/login_service/Controller/: LoginController.java  PermisoController.java  RoleController.java  UsuarioController.java
src/main/java/com/couriersync/login/login_service/Model/: Permiso.java  Role.java  RolePermiso.java
src/main/java/com/couriersync/login/login_service/Model/dto/: AuthValidationDTO.java  LoginRequestDTO.java  LoginResponseDTO.java  RefreshTokenRequestDTO.java  RoleDTO.java  TokenValidationDTO.java  UsuarioRequestDTO.java
src/main/java/com/couriersync/login/login_service/Model/entity/: Permiso.java  RefreshToken.java  RolPermiso.java  Role.java  Usuario.java
src/main/java/com/couriersync/login/login_service/Repository/: PermisoRepository.java  RefreshTokenRepository.java  RolePermisoRepository.java  RoleRepository.java  UsuarioRepository.java
src/main/java/com/couriersync/login/login_service/Service/: LoginService.java  PermisoService.java  RefreshTokenService.java  RoleService.java  UsuarioService.java
src/main/java/com/couriersync/login/login_service/config/: DataInitializer.java  SwaggerConfig.java
src/main/java/com/couriersync/login/login_service/exception/: GlobalExceptionHandler.java
src/main/java/com/couriersync/login/login_service/security/: JwtAuthenticationFilter.java  JwtUtil.java  SecurityConfig.java
src/main/resources/: application-prod.properties  application.properties
src/test/java/com/couriersync/login/login_service/: LoginServiceApplicationTests.java
src/test/java/com/couriersync/login/login_service/Controller/: LoginControllerTest.java  UsuarioControllerTest.java
src/test/java/com/couriersync/login/login_service/Model/dto/: LoginRequestDTOTest.java  LoginResponseDTOTest.java  RefreshTokenRequestDTOTest.java  UsuarioRequestDTOTest.java
src/test/java/com/couriersync/login/login_service/Model/entity/: PermisoTest.java  RefreshTokenTest.java  RoleTest.java  UsuarioTest.java
src/test/java/com/couriersync/login/login_service/Service/: LoginServiceTest.java  PermisoServiceTest.java  RefreshTokenServiceTest.java  RoleServiceTest.java  UsuarioServiceTest.java
src/test/java/com/couriersync/login/login_service/config/: DataInitializerTest.java  SwaggerConfigTest.java
src/test/java/com/couriersync/login/login_service/exception/: GlobalExceptionHandlerTest.java
src/test/java/com/couriersync/login/login_service/security/: JwtAuthenticationFilterTest.java  JwtUtilTest.java  SecurityConfigTest.java
